<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <title>hopp spelet</title>
    <p></p> made by diini and yonis</p>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div id="game">
        <div id="block"></div>
        <div id="hole"></div>
        <div id="character"></div>
    </div>
        <h1 id="names">created by<a href="https://github.com/diini1214?tab=repositories" target="blank">Diini</a> <h1 id="names">created by<a href="https://github.com/yonis03?tab=repositories" target="blank">Yonis</a></h1>

</body>
<script src="game.js"></script>
</html>
